Jaid/action-sync-node-meta/action.yml
name: Sync package.json with repo info
description: GitHub Action that syncs package.json wpository metadata (description, homepage, topics/keywords).
author: Jaid
runs:
  using: node16
  main: build/index.js
branding:
  icon: refresh-cw
  color: green
inputs:
  githubToken:
    description: Repository token for allowing the action to make commits or change the repository info. If direction is "overwrite-file", this input be set from forwarding secrets.GITHUB_TOKEN in the workflow file. If direction is "overwrite-github", a custom personal access token with "repo" scope has to be created.
    required: true
  approve:
    description: If true and direction is "overwrite-file", pull requests created by this action are automatically approved and merged.
    default: "true"
    required: false
  removeBranch:
    description: If true and direction is "overwrite-file" and approve is also true, automatically merged pull requests will delete their branch afterwards.
    default: "true"
    required: false
  commitMessage:
    description: Commit message for package.json changes (only for direction "overwrite-file"). Substring “{changes}” will be replaced with a list of changed package.json fields.
    default: "autofix: Updated package.json[{changes}]"
    required: false
  syncDescription:
    description: If true, package.json[description] will be synced with GitHub repository description.
    default: "true"
    required: false
  syncHomepage:
    description: If true, package.json[homepage] will be synced with GitHub repository homepage.
    default: "true"
    required: false
  syncKeywords:
    description: If true, package.json[keywords] will be synced with GitHub repository topics.
    default: "true"
    required: false
  direction:
    description: The syncing direction, can be "overwrite-file" or "overwrite-github". If "overwrite-file", the file package.json will be edited in a pull request according to the GitHub repository info. If "overwrite-github", the GitHub repository info will be changed according to the content of the package.json file.
    default: "overwrite-file"
    required: false
  jsonFinalNewline:
    description: If true and direction is "overwrite-file", the updated package.json will have a final newline.
    default: "true"
    required: false
  branch:
    description: The name of the branch to make changes on (only for direction "overwrite-file"). Substring “{random}” will be replaced with randomized characters.
    default: action-sync-node-meta
    required: false

dword-design/nuxt-mail/.github/workflows/sync-metadata.yml
- uses: jaid/action-sync-node-meta@v2.0.0
  with:
    approve: false
    commitMessage: "fix: write GitHub metadata to package.json [{changes}]"
    githubToken: ${{ secrets.GITHUB_TOKEN }}